{
  "name": "tonrody",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev",
    "build:frontend": "pnpm --dir frontend build",
    "dev:backend": "pnpm --dir backend dev",
    "build:backend": "pnpm --dir backend build",
    "start:backend": "pnpm --dir backend start"
  }
}
